                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   DPPH   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     90.30
Date:                Sun, 05 Jul 2026   Prob (F-statistic):           2.09e-06
Time:                        09:46:23   Log-Likelihood:                 26.320
No. Observations:                  17   AIC:                            -32.64
Df Residuals:                       7   BIC:                            -24.31
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        15.0125      1.396     10.750      0.000      11.710      18.315
DES               0.2250      0.028      7.902      0.000       0.158       0.292
Power             0.0205      0.003      6.771      0.000       0.013       0.028
Time              0.0400      0.033      1.204      0.268      -0.039       0.119
I(DES ** 2)      -0.0019      0.000    -11.197      0.000      -0.002      -0.002
I(Power ** 2) -2.376e-05   3.23e-06     -7.358      0.000   -3.14e-05   -1.61e-05
I(Time ** 2)     -0.0054      0.000    -13.756      0.000      -0.006      -0.004
DES:Power     -7.576e-05   2.43e-05     -3.118      0.017      -0.000   -1.83e-05
DES:Time          0.0032      0.000     11.849      0.000       0.003       0.004
Power:Time        0.0002   3.64e-05      4.365      0.003    7.29e-05       0.000
==============================================================================
Omnibus:                        0.013   Durbin-Watson:                   2.569
Prob(Omnibus):                  0.994   Jarque-Bera (JB):                0.222
Skew:                           0.000   Prob(JB):                        0.895
Kurtosis:                       2.440   Cond. No.                     9.20e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.2e+06. This might indicate that there are
strong multicollinearity or other numerical problems.