                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ABTS   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     737.3
Date:                Sun, 05 Jul 2026   Prob (F-statistic):           1.41e-09
Time:                        09:46:23   Log-Likelihood:                 10.918
No. Observations:                  17   AIC:                            -1.837
Df Residuals:                       7   BIC:                             6.496
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      -182.8225      3.455    -52.910      0.000    -190.993    -174.652
DES               4.9958      0.070     70.912      0.000       4.829       5.162
Power            -0.0031      0.007     -0.414      0.692      -0.021       0.015
Time              0.1498      0.082      1.821      0.111      -0.045       0.344
I(DES ** 2)      -0.0323      0.000    -75.221      0.000      -0.033      -0.031
I(Power ** 2)  2.066e-07   7.99e-06      0.026      0.980   -1.87e-05    1.91e-05
I(Time ** 2)     -0.0012      0.001     -1.267      0.246      -0.004       0.001
DES:Power      6.061e-05   6.01e-05      1.008      0.347   -8.15e-05       0.000
DES:Time         -0.0008      0.001     -1.260      0.248      -0.002       0.001
Power:Time    -4.545e-05   9.02e-05     -0.504      0.630      -0.000       0.000
==============================================================================
Omnibus:                        0.943   Durbin-Watson:                   2.481
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.711
Skew:                          -0.021   Prob(JB):                        0.701
Kurtosis:                       1.999   Cond. No.                     9.20e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.2e+06. This might indicate that there are
strong multicollinearity or other numerical problems.