                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    TFC   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     19.99
Date:                Sun, 05 Jul 2026   Prob (F-statistic):           0.000342
Time:                        09:46:23   Log-Likelihood:                -17.930
No. Observations:                  17   AIC:                             55.86
Df Residuals:                       7   BIC:                             64.19
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept       166.2775     18.858      8.818      0.000     121.687     210.868
DES              -2.1192      0.384     -5.512      0.001      -3.028      -1.210
Power            -0.1123      0.041     -2.753      0.028      -0.209      -0.016
Time             -3.2140      0.449     -7.163      0.000      -4.275      -2.153
I(DES ** 2)       0.0102      0.002      4.364      0.003       0.005       0.016
I(Power ** 2)    2.5e-05   4.36e-05      0.573      0.584   -7.81e-05       0.000
I(Time ** 2)      0.0328      0.005      6.212      0.000       0.020       0.045
DES:Power         0.0005      0.000      1.616      0.150      -0.000       0.001
DES:Time          0.0103      0.004      2.863      0.024       0.002       0.019
Power:Time        0.0009      0.000      1.847      0.107      -0.000       0.002
==============================================================================
Omnibus:                        0.155   Durbin-Watson:                   2.448
Prob(Omnibus):                  0.925   Jarque-Bera (JB):                0.370
Skew:                          -0.022   Prob(JB):                        0.831
Kurtosis:                       2.279   Cond. No.                     9.20e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.2e+06. This might indicate that there are
strong multicollinearity or other numerical problems.